{
  "name": "logger",
  "version": "0.0.1",
  "description": "Logger module for node applications",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./test/lib/logger && nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmarterServices/node-logger.git"
  },
  "keywords": [
    "logger",
    "node",
    "rollbar"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmarterServices/node-logger/issues"
  },
  "homepage": "https://github.com/SmarterServices/node-logger#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "moment": "^2.19.1",
    "pify": "^3.0.0",
    "rollbar": "^2.2.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-plugin-promise": "^3.6.0",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1"
  }
}
